<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Valentin Sträuli Porfolio</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="Box-1">

    <a href="../project.html"><img class="pfeil" src="../images/Pfeil/linker-pfeil.svg" alt="Pfeil"></a>

    <div class="Information">
      <div class="Information-Title">
        <p>Personal Project</p>
      </div>
      <div class="information-text">
        <p>Valentin Sträuli Portfolio</p>
      </div>
    </div>
    <div class="Information">
      <div class="Information-Title">
        <p>Year</p>
      </div>
      <div class="information-text">
        <p>2017</p>
      </div>
    </div>
    <div class="Information">
      <div class="Information-Title">
        <p>Languages </p>
      </div>
      <div class="information-text">
        <p>HTML</p>
        <p>CSS</p>
      </div>
    </div>
    <div class="Information">
      <div class="Information-Title">
        <p><a class="link" href=""target="_blank">Download Project</a></p>
      </div>
    </div>

</div>

<div class="Box-1">

    <div class="Content">
      <div class="Content-Text">
        <p>I had a trial week at a company that programmed websites for customers. My assignment was to start off with nothing, and at the end of the week to have created a website about myself, that would give me an insight to the different steps that go into building a website. This is the website that I completed during this week. I learned a lot of new things and how to program in a tidier way.</p>
      </div>
    </div>

</div>

<div class="Video">
    <video width="1000" height="575" autoplay loop muted>
      <source src="../images/Video/Portfolio_new.mp4" type="video/mp4">
    </video>
</div>

<!-- Blockiert Rechtsklick -->
<script type="text/javascript">
function click (e) {
  if (!e)
  e = window.event;
  if ((e.type && e.type == "contextmenu") || (e.button && e.button == 2) || (e.Which && e.which == 3)) {
  if (window.opera)
      window.alert("Sorry, es ist geschützt");
return false;
  }
}

if (document.layers)
  document.captureEvents(Event.MOUSEDOWN);
  document.onemousedown = click;
  document.oncontextmenu = click;

  </script>

  </body>
</html>
